<!DOCTYPE HTML>

<html>
	<head>
		<title>Arch Room</title>
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Arch Room</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Меню</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Главная</a></li>
											<li><a href="generic.html">Услуги</a></li>
											<li><a href="generic02.html">Портфолио</a></li>
											<li><a href="elements.html">О нас</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Arch Room</h2>
							<p>воплотим Ваши мечты<br />
							в реальность<br /></p>
						</div>
						<a href="#one" class="more scrolly">Узнать больше</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Наша команда справится <br />
									с любой сложной задачей</h2>
								<p>от проектирования вашей квартиры<br />
									до создания комплекса Marina Bay Sands</p>
							</header>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Дизайн интерьера</h2>
								<p>Это баланс эстетических элементов <br>
									 оформления помещения и функционала.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Проектирования домов и коттеджей</h2>
								<p>Каждый продуманный построенный дом-это архитектурное творение. Создайте свой сказочный замок мечты, с элементами современности.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Графический дизайн</h2>
								<p>Мы можем создать гармоничную и эффективную визуально-коммуникативную среду для вашего продукта.</p>
							</div>
						</section>
					</section>


				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Мы работаем на качество</h2>
								<p>Команда добросовестно выполняет работу вовремя, так же поможет<br />
									Вам в случае каких-либо сомнений определится с выбором</p>
							</header>
							<ul class="actions stacked">
								<li><a href="generic.html" class="button fit">Наши услуги</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://instagram.com/arch___room/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:arch.room@yandex.ru" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						<p>
							<span>
								<a href="tel:+79177696388">+7 (917) 769-63-88</a>
							</span></p>
					</ul>
					<ul class="copyright">
						<li>Сайт разработан: <a href="http://instagram.com/salimyar98" target="_blank">salimyar98</a></li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>